# beadando

./: README.md  db.properties  movies.xml  pom.xml  users.xml
src/main/java/controller/: AdminController.java  LoginController.java  MenuController.java  RegistrationController.java  package-info.java
src/main/java/jaxb/: JAXBHelper.java  package-info.java
src/main/java/main/: Main.java  MyApplication.java  package-info.java
src/main/java/model/: Login.java  Movie.java  MovieDB.java  User.java  UserDB.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/fxml/: login.fxml  menu.fxml  registration.fxml
src/test/java/: AdminControllerTest.java  MovieTest.java  UserTest.java
src/test/java/model/: MovieDBTest.java  MovieTest.java  UserDBTest.java  UserTest.java
src/test/resources/: MovieDBTest.java  UserDBTest.java
